require "uri"
require "net/http"

url = URI("compdatasandbox.96.lt/getCinParcing.php")

http = Net::HTTP.new(url.host, url.port);
request = Net::HTTP::Post.new(url)
request["Content-Type"] = "multipart/form-data; boundary=--------------------------776887819849444122523606"
form_data = [['srn', '123'],['cin', 'U15549KA2012PTC067294'],['apiid', 'mNp7yu3RthRs'],['apipass', 'legaldesk@123']]
request.set_form form_data, 'multipart/form-data'
response = http.request(request)
puts response.read_body
